<!DOCTYPE HTML>
<head><title>Calculator</title>
</head>
<body>
<form name="input" action="calculator.php" method="get">

	<input type="number" name="num1" placeholder="First Number" />
	<input type="number" name="num2" placeholder="Second Number" />
	<br>

	<input type="radio" name="math" value="add" checked>Add<br>
	<input type="radio" name="math" value="subtract">Subtract<br>
	<input type="radio" name="math" value="multiply">Multiply<br>
	<input type="radio" name="math" value="divide">Divide<br>

	<input type="submit" value="Submit" />

</form>
</body>
